Client/EnvironmentStatusViewer/MainWindow.xaml

<Window x:Class="EnvironmentStatusViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnvironmentStatusViewer"
        mc:Ignorable="d"
        Title="Status" Width="160" Height="160"  ResizeMode="NoResize" WindowStyle="ToolWindow" Background="{x:Null}" BorderThickness="0">
    <Window.DataContext>
        <local:EnvironmentStatusViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF818181" Offset="0"/>
                <GradientStop Color="#FFB8B8B8" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock FontSize="32" FontWeight="Bold" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0">DEV</TextBlock>
        <Ellipse Width="32" Height="32 " Grid.Column="1" Grid.Row="0" Margin="5,5,0,0">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" GradientStops="{Binding DevColor, Mode=OneWay}"/>
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock FontSize="32" FontWeight="Bold" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1">TEST</TextBlock>
        <Ellipse Width="32" Height="32 " Grid.Column="1" Grid.Row="1" Margin="5,5,0,0">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" GradientStops="{Binding TestColor, Mode=OneWay}"/>
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock FontSize="32" FontWeight="Bold" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="2">STAGE</TextBlock>
        <Ellipse Width="32" Height="32 " Grid.Column="1" Grid.Row="2" Margin="5,5,0,0">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" GradientStops="{Binding StageColor, Mode=OneWay}"/>
            </Ellipse.Fill>
        </Ellipse>
    </Grid>
</Window>
